<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="30dp"
                android:paddingTop="30dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:srcCompat="@drawable/icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.fossickpoint.fonts.HelveticaNeue
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Input Verification Code"
                    android:textAlignment="center"
                    android:textColor="#c1282d"
                    android:textSize="24dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="40dp">

                    <EditText
                        android:id="@+id/form_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="45dp"
                        android:layout_weight="1"
                        android:backgroundTint="#c1282d"
                        android:ems="10"
                        android:fontFamily="sans-serif-light"
                        android:imeOptions="flagNavigateNext"
                        android:inputType="textNoSuggestions|textPersonName"
                        android:maxLength="30"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp"
                        android:textColor="#333333"
                        android:textColorHint="#aaaaaa"
                        android:textSize="20dp" />

                </RelativeLayout>

                <com.fossickpoint.fonts.HelveticaNeue
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:text="If you have bought a plan on Fossickpoint website, the verification code will be sent to your email."
                    android:textAlignment="center"
                    android:textColor="#897c80"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/button_verify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/rounded_button_red"
                    android:elevation="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="45dp"
                    android:paddingRight="45dp"
                    android:paddingTop="5dp">

                    <com.fossickpoint.fonts.HelveticaNeue
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VERIFY"
                        android:textColor="#FFFFFF"
                        android:textSize="30dp" />

                </RelativeLayout>

                <com.fossickpoint.fonts.HelveticaNeue
                    android:id="@+id/text_buy_plan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="60dp"
                    android:layout_marginTop="15dp"
                    android:text="Haven’t bought a Plan yet? Get a plan now"
                    android:textColor="#2d2c2c" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>